# containerization-and-devops-labb

./: .env.example  .gitignore  Full_Experiment_Report.md  README.md  REPORT.md  create_network.bat  docker-compose.yml  index.html  verify.bat
Lab/EXPERIMENT 1/: intro.md
Lab/EXPERIMENT 10/: docker-compose.yml
Lab/EXPERIMENT 10/sample-java-app/: Jenkinsfile.txt  pom.xml  sonar-project.properties
Lab/EXPERIMENT 12/: Exp12_Kubernetes.md  wordpress-service.yaml
Lab/EXPERIMENT 2/: intro.md
Lab/EXPERIMENT 3/: exp3.md
Lab/EXPERIMENT 6/: Experiment6_Docker_Compose.md  docker-compose.yml
Lab/EXPERIMENT 7/: Lab_7_CICD_Jenkins.md  docker-compose.yml
Lab/EXPERIMENT 9/: Dockerfile  Unconfirmed 617990.crdownload  experiment-09-ansible.md  id_ed25519.pub  update.yml
Lab/container exp 2/: Sourabh_Saini_500124739_EXP2.docx
Lab/container exp4/: experiment-4-docker-essentials.md
Lab/exp1/: exp1.md
Lab/exp3/: exp3.md
Lab/exp7/: Lab_7_CICD_Jenkins.md
Lab/experiment1/: intro.html
Lab/experiment10/: Exp10_SonarQube.md
Lab/experiment11/: Exp11_Docker_Swarm.md  docker-compose.yml
Lab/experiment12/: Exp12_Kubernetes.md
Lab/experiment2/: intro.md
Lab/experiment4/: experiment-4-docker-essentials.md
Lab/experiment8/: Lab_8_Chef_Configuration_Management.md
Project Assignment 1/: NETWORK_COMMANDS.md  README.md  docker-compose.yml  index.html
Project Assignment 1/database/: .dockerignore  Dockerfile
Theory/: Project1_Report.md
Theory/Apache Web App/: Apache.Kubernetes.md
backend/: .dockerignore  Dockerfile  index.js  package.json  requirements.txt
database/: Dockerfile  init.sql
docs/: PROOF_STEPS.md
frontend/: index.html  nginx.conf
(+23 files in other folders)
