# -------------------------
# STAGE 1 - Builder
# -------------------------
FROM python:3.9-slim AS builder

WORKDIR /app

COPY requirements.txt .

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir -r requirements.txt


# -------------------------
# STAGE 2 - Runtime
# -------------------------
FROM python:3.9-slim

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY main.py .

RUN useradd -m appuser
USER appuser

EXPOSE 5000

CMD ["python", "main.py"]
